@import "../base/variables";
@import "../base/mixins";

.menu {
  position: relative;
  background: transparent;

  &__photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 275px;
    object-fit: cover;
    z-index: -1;

    @media (min-width: $xl) {
      height: 383px;
    }
  }

  &__content {
    padding-top: 220px;

    @media (min-width: $xl) {
      padding-top: 343px;
    }
  }

  &__container {
    padding-top: 32px;
    padding-bottom: 40px;
    background-color: $background-tertiary;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

    @media (min-width: $lg) {
      padding-right: 210px;
      padding-left: 210px;
    }
  }

  &__title {
    margin: 0;
    padding: 0;
    margin-right: 15px;
    font-family: $header-font-family;
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > button {
      margin-left: 24px;
    }

    @media (min-width: $sm) {
      text-align: center;
      justify-content: center;
      font-size: $name-font-size;
    }
  }

  &__section {
    margin-top: 40px;
    animation: slideUp 1s ease-in-out;
    animation-fill-mode: both;
  }

  @for $i from 2 through 4 {
    &__section:nth-child(#{$i}) {
      animation-delay: calc(#{$i}s - 1.5s);
    }
  }

  &__category {
    font-size: 16px;
    font-weight: 300;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      width: 40px;
      bottom: -3px;
      left: 0;
      border-bottom: 3px solid #99e2d0;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__item {
    display: flex;
    border-radius: 15px;
    background-color: $light;
    box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;

    &:hover {
      .menu__checked {
        opacity: 1;
        width: 60px;
      }
    }
  }

  &__wrapper {
    width: 80%;
    padding: 15px;
    display: flex;
    flex-grow: 1;
    transition: all 1s ease;

    @media (min-width: $sm) {
      width: 100%;
    }
  }

  &__text {
    margin-right: 10px;
    width: 80%;
    flex: 1;
  }

  &__name {
    font-size: 18px;
    font-weight: 500;
    @include text-ellipsis;
  }

  &__description {
    font-size: 15px;
    font-weight: 300;
    @include text-ellipsis;
  }

  &__price {
    align-self: flex-end;
    text-align: right;
    font-size: 15px;
    font-weight: 700;
    transition: all 1s ease;
    width: 20%;
  }

  &__checked {
    display: flex;
    left: 0;
    width: 0;
    background: $tertiary;
    border: none;
    border-radius: 0px 15px 15px 0px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;

    i {
      color: $tertiary;
      background-color: $light;
      border-radius: 50%;
      font-weight: 700;
      padding: 5px;
      align-items: center;
      justify-content: center;
    }
  }

  &__button {
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 50px 15px 50px;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
